spring.application.name=Sample-project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SampleProject
spring.datasource.username = root
spring.datasource.password = SAI0306@s1
spring.jpa.hibernate.ddl-auto = update



